

* {
	
	box-sizing: border-box;
}

html, body {
	height: 100%;
	margin:0; 	
	font-family: 'Arial','Helvetica Neue', Helvetica, sans-serif;
	background-image:url("../images/seigaiha.png");
}


body {
	display:flex;
	flex-direction:column;
}

.navbar{
	margin: 0 240px;
	width:960px;
}



/* @media screen and (min-width: 768px) */
header {
	height:80px;
	background-color:#ffffff;
	font-family: 'Georgia', Times, 'Times New Roman', Serif;
	border-bottom: 2px solid #cccccc;
}


#profilename {
	background-color:#4aaaa5;
	border-color:#cccccc;
	font-family: Georgia, Times, "Times New Roman", serif;
	float: left;
	color: white;
	font-size: 30px;
	font-weight:bold;
	margin-top:10px;
	padding: 10px;
}

li {
	
	float:right;	
	
}

#portfolioli {
	margin-right: 10px;
	margin-top: 20px;
	
}

#contactli {
	margin-right: 10px;
	margin-top: 20px;
	border-left: 1px solid;
	padding-left:10px;

}
#aboutli {
	margin-right: 10px;
	margin-top: 20px;
	border-right: 1px solid;
	padding-right:10px;
}

a {
	
	font-size: 16px;
	color: grey;
	width: 20%;

}

a:hover {
	text-shadow:2px 2px grey;
}



.clearfix {	
	/* min-height:100%; */
	flex: 1 0 auto;

}

.bcontent {
	Margin: 0 240px;
	width:960px;
}

article {

	background-color:white;
	/* height: auto; */
	width: 650px;
	float: left;
	margin-top:30px;
   
	
}
.aboutme {
	/* margin: 0 30px; */
	border: 1px solid #cccccc;
	padding: 20px 30px;
	font-size: 20px;
	overflow:auto;
	height:auto;	
}



h3 {
	color:#4aaaa5;
	font-weight:bold;
	font-size:24px;
}
.introduction {
	font-size: 20px;
	color:#777777;
    /* font-family: 'Arial','Helvetica Neue', Helvetica, sans-serif; */

}
.luhanpic {
	width:40%;
	float:left;
	margin-right: 20px;
    margin-bottom: 20px;
}


aside {
	float:right;
	background-color:white;
	height:auto;
	width: 270px;	
	margin-top:30px;
}


.connectme {
    /* margin-left: 30px; */
	border: 1px solid #cccccc;
	padding: 20px 10px;
	text-align:center;
	height: auto;
}



   hr {
    background-color: #cccccc !important;
    color: #cccccc !important;
    border: solid 1.5px #cccccc !important;
    height: 2px !important;
    
}

/* Below are css for photo gallery page */

div.gallery {
	position: relative;
	z-index:2;
    margin: 20px 15px;
    overflow-y: auto;
    float: left;
    
}

/* div.gallery:hover {
    border: 1px solid #777;
} */

div.gallery img {
	
    width: 260px;
    height: auto;
}

div.desc {
	position: absolute;
	z-index:1;
    width:280px;
	text-align: center;
	padding-top: 8px;
	left:-10px;
	top:120px;
	height:35px;
	color:white;
	font-weight:bold;
	background-color:#4aaaa5;
	

}



/* Below are css for contact page */
form {
	color: #cccccc;
}


.info {
width: 100%;
border: 1px solid #cccccc;
color: #cccccc;
height: 40px;
Margin: 20px 0;
font-size:16px;
}

textarea {
	Height: 120px;
	width: 100%;
	margin: 20px 0;
	color:#cccccc;
	overflow-y: auto;
	border-color:#cccccc;
}


.formbtn {
color: white;
font-weight: bold;
font-size: 20px;
background-color:#4aaaa5;


}






/* footer css*/
   
.clearfix::after {
  content:"";
  Display:block;
  Clear: both;
}

/* 
 .footer {
	position: fixed;
	bottom:0;
	width: 100%;
	
	
} */

.container {
	flex-shrink:0;
	background-color: #666666;
    border-top:8px solid #4aaaa5;
	width: 100%;
	height:100px;
	margin-top:20px;

	/* margin-top: -100px; */
}
.footertext {
	font-size:14px;
	text-align: center;
	margin-top:35px;
}

@media handheld, screen and (max-width: 639px) {

}

@media only screen and (min-width: 640px) and (max-width: 989px) {

}

@media only screen and (min-width: 980px) {

}